{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KarhabtiConnection": "Server=localhost;Database=KarhabtiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
